<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            height: 100px;
            width: 100px;
            border-style:dashed ;
            border-color: aqua;
            border-width: 5px;
        }
        .c2{
            height: 100px;
            width: 100px;
            border-style:dotted ;
            border-color: pink;
            border-width: 10px;
        }
        .c3{
            height: 100px;
            width: 100px;
            border-style:double ;
            border-color: wheat;
            border-width: 15px;
        }
        .c4{
            height: 100px;
            width: 100px;
            border-style:groove ;
            border-color:cadetblue;
            border-width: 20px;
        }
    </style>
</head>
<body>
    <p class="c1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    </p>
    <p  class="c2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </p>
    <p  class="c3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </p>
    <p  class="c4">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    </p>
</body>
</html>
